
<!DOCTYPE html>
<html lang="en" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title> - 你好</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="title：cisco第一天笔记date：2019-12-02 20:00:00modified:2019-12-02 20:00:00tag:

网络通信
设备安全

实验一：配置一个局域网实现通,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="你好" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">你好</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle"></h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title"></h1>
        <div class="stuff">
            <span>十二月 04, 2019</span>
            

        </div>
        <div class="content markdown">
            <p>title：cisco第一天笔记<br>date：2019-12-02 20:00:00<br>modified:2019-12-02 20:00:00<br>tag:</p>
<ul>
<li>网络通信</li>
<li>设备安全</li>
</ul>
<h1 id="实验一：配置一个局域网实现通信。"><a href="#实验一：配置一个局域网实现通信。" class="headerlink" title="实验一：配置一个局域网实现通信。"></a>实验一：配置一个局域网实现通信。</h1><p>Router&gt;en   进入特权模式<br>Router#     特权模式<br>Router#config t   进入全局模式<br>Router(config)#hostname R1    给路由器取名叫R1<br>R1(config)#int f0/0   进入f0/0端口<br>R1(config-if)#ip add 192.168.10.254 255.255.255.0   配置IP地址<br>R1(config-if)#no shutdown   开启端口<br>如何查看配置是否正确？<br>    启动配置文件(startup-config)：配置好以后进行保存的配置文件。<br>    运行配置文件(running-config)：当前已配置但是还未保存或当前运行的配置文件。<br>R1(config-if)#end   直接退出到特权模式<br>R1#show startup-config   查看启动配置文件<br>R1#show running-config  查看运行配置文件<br>R1#copy running-config startup-config   保存配置文件<br> R1#write   或 R1#w<br> R1#reload   重启（重启后running-config的内容会消失，而startup-config的配置会一直存在。<br> 为PC机配置IP地址，子网掩码：255.255.255.0，网关：192.168.10.254<br> 在PC3上测试与路由器和PC4能否通信？<br> PC&gt;ping 192.168.10.254<br> Reply from 192.168.10.254: bytes=32 time=1ms TTL=255   表示能够通信</p>
<h1 id="实验二：为提高设备安全，配置console密码保护设备。"><a href="#实验二：为提高设备安全，配置console密码保护设备。" class="headerlink" title="实验二：为提高设备安全，配置console密码保护设备。"></a>实验二：为提高设备安全，配置console密码保护设备。</h1><p>R1#config t<br>R1(config)#line console 0<br>R1(config-line)#<br>R1(config-line)#password 123456<br>R1(config-line)#login<br>如果需要用户名和密码同时存在，怎么配置呢？<br>R1#config t<br>R1(config)#username daiyudong password ciscomima<br>R1(config)#line console 0<br>R1(config-line)#login local<br>设置enable密码：<br>R1# config t<br>R1(config)#enable password ciscomima设置明文密码<br>R1(config)#enable secret ciscomima设置密文密码<br>当这两个密码同时存在时，密文密码生效。</p>
<h1 id="实验三：为方便管理，配置telnet远程管理设备。"><a href="#实验三：为方便管理，配置telnet远程管理设备。" class="headerlink" title="实验三：为方便管理，配置telnet远程管理设备。"></a>实验三：为方便管理，配置telnet远程管理设备。</h1><p>R1(config)#line vty 0 4<br>R1(config-line)#password ciscomima<br>R1(config-line)#login<br>如何远程登录呢？<br>在PC端的命令提示符中输入：PC&gt;telnet 192.168.10.254<br>在远程登录时需要用户名和密码呢？<br> R1(config)#line vty 0 4<br>R1(config-line)#login local<br>如何配置管理交换机设备呢？默认情况下，所有端口都在vlan1这个网络，<br>我们只需要给vlan1这个接口配置IP地址，并配置远程登录密码，就可以<br>进行远程登录访问了？<br>Switch(config)#int vlan 1<br>Switch(config-if)#ip add 192.168.10.253 255.255.255.0<br>Switch(config-if)#no shutdown<br>Switch(config)#line vty 0 4<br>Switch(config-line)#login local<br>Switch(config)#hostname SW1<br>SW1(config)#username daiyudong password ciscomima<br>SW1(config)#enable secret ciscomima</p>
<h1 id="实验四：为提高远程管理设备安全，配置ssh远程管理设备。"><a href="#实验四：为提高远程管理设备安全，配置ssh远程管理设备。" class="headerlink" title="实验四：为提高远程管理设备安全，配置ssh远程管理设备。"></a>实验四：为提高远程管理设备安全，配置ssh远程管理设备。</h1><p>Switch(config)#hostname SW1<br>SW1(config)#ip domain-name daiyudong.com  配置域名（不建议做域名）<br>SW1(config)#crypto key generate rsa                  rsa加密<br>How many bits in the modulus [512]: 1024<br>SW1(config)#username admin privilege 0 secret ccie<br>配置仅允许ssh登录<br>erver(config)#line vty 0 4<br>Server(config-line)#exec-timeout 10 0       设置超时  分 秒<br>Server(config-line)#logging synchronous   开启日志同步<br>Server(config-line)#login local<br>Server(config-line)#transport input ssh      </p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/5146554.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/qq/001faIUs4M2zna.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
