
<!DOCTYPE html>
<html lang="en" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>数据库技术——mysql数据库基础1 - 你好</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="一、数据库相关概念
Data、Database（DB）、DBMS、DBS、DBA
二、SQL:结构化查询语言
SQL分类：
DDL（针对数据库对象）:create-创建、alter-修改、drop-,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="你好" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">
    <link rel="stylesheet" href="/css/obsidian.css">
    <link rel="stylesheet" href="/css/ball-atom.min.css">
</head>
</html>

<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">你好</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://yoursite.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">数据库技术——mysql数据库基础1</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg);">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="javascript:;"><b>「 </b>Article<b> 」</b></a>
                
                February 01, 2020
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2020/02/01/2020-02-01-数据库技术——mysql数据库基础/" title="数据库技术——mysql数据库基础1">数据库技术——mysql数据库基础1</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    4.2k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    4 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <p><strong>一、数据库相关概念</strong></p>
<p>Data、Database（DB）、DBMS、DBS、DBA</p>
<p><strong>二、SQL:结构化查询语言</strong></p>
<p>SQL分类：</p>
<p>DDL（针对数据库对象）:create-创建、alter-修改、drop-删除</p>
<p>DML（针对数据信息）:insert-插入、update-更新、delete-删除</p>
<p>DQL（针对数据信息）：select-查询</p>
<p>DCL（针对用户）：grant-授权、revoke-回收</p>
<p><strong>三、服务及连接操作</strong></p>
<p>1、启动/关闭服务</p>
<p>启动指定服务：net  start  服务名</p>
<p>关闭指定服务：net  stop  服务名</p>
<p>2、连接服务</p>
<p>mysql -u 用户名  -p    -h   -P</p>
<p>   user    password  host   port</p>
<p>默认用户名为：root，用户名为mysql数据库user表中user、host字段的组合，如果host字段值为%，则不需要书写，其他则如<a href="mailto:test@172.168.0.4" target="_blank" rel="noopener">test@172.168.0.4</a></p>
<p>3、查看所有数据库</p>
<p>show  databases;</p>
<p>4、使用数据库（表示后期操作都针对该数据库进行）</p>
<p>use 数据库名;</p>
<p>5、查看指定数据库下边所有数据表</p>
<p>show tables;</p>
<p><strong>四、用户管理</strong></p>
<p>1、创建用户</p>
<p>法一：创建用户（同时设置密码）</p>
<p>语法：create  user  用户名称  [identified by  ‘密码’];</p>
<p>法二：创建用户同时分配权限</p>
<p>语法：grant  权限  on  范围  to  用户 identified by ‘密码’;</p>
<p>2、删除用户</p>
<p>语法：drop  user  用户名;</p>
<p>说明：</p>
<p>A、<a href="mailto:ceshi@192.168.1.2" target="_blank" rel="noopener">ceshi@192.168.1.2</a>表示“ceshi”用户可通过IP为“192.168.1.2”的地址访问指定数据库服务器</p>
<p>B、<a href="mailto:ceshi@192.168.1" target="_blank" rel="noopener">ceshi@192.168.1</a>.%表示“ceshi”用户可通过IP为“192.168.1.0”至“192.168.1.255”之间的地址访问指定数据库服务器</p>
<p>C、create  user  c  identified by ‘111’;</p>
<p>上边语句创建用户c对应的host地址为“%”</p>
<p>3、更改密码</p>
<p>A、更改指定用户密码</p>
<p>语法：set  password  for  用户名=password(‘密码’);</p>
<p>B、更改自己的登录密码</p>
<p>语法：set password=password(‘密码’)；</p>
<p><strong>五、权限管理</strong></p>
<p>1、授权</p>
<p>语法：grant  权限  on  范围  to  用户  [with  grant  option];</p>
<p>说明：如果在授权语句中出现with  grant  option，代表被授权的用户可将自己的权限授予给别人</p>
<p>2、回收</p>
<p>语法：revoke  权限  on 范围  from 用户;</p>
<p>3、刷新权限机制</p>
<p>flush  privileges;</p>
<p>说明：</p>
<p>A、show privileges; #查看数据库中支持的权限</p>
<p><img src="http://ww1.sinaimg.cn/large/007b5j3Ogy1gbgt3ri8s4j30fe08m40c.jpg" alt="img"> </p>
<p>B、权限作用范围及分类</p>
<p>全局权限Global Privileges</p>
<p>它是管理权限，作用到服务器上的所有数据库。要授予全局权限，使用 ON <em>.的语法，.</em>表示所有数据库的所有表（对象，视图等）中。MySQL 把全局权限保存在 mysql.user 表中</p>
<p> 数据库权限Database Privileges</p>
<p>作用到某个特定数据库的所有对象上。要授予数据库权限，使用 ON db_name.* 的语法，db_name.*表示db_name数据库下的所有表（对象，视图等）。 MySQL 把数据库权限保存在 mysql.db 表中</p>
<p> 表权限Table Privileges</p>
<p>应用到某个特定表的所有列上。要授予表权限，使用 ON db_name.tbl_name 的语法。 MySQL 把表权限保存在 mysql.tables_priv 表中</p>
<p> 列权限</p>
<p>权限操作分类： 使用逗号分隔</p>
<p> 列权限</p>
<p>作用在特定表的特定列上，在权限操作分类中体现列权限 select（col_name），记录到mysql.columns_prive表中 field</p>
<p>存储过程权限</p>
<p>作用在存储过程和函数上，记录到mysql.procs_prive表中 procedure</p>
<p> 代理用户权限</p>
<p>作用是使一个用户成为另一个用户的代理，记录到mysql.proxies_priv表中 proxy</p>
<p>C、查看用户当前权限</p>
<p>语法：show  grants  for  用户名;</p>
<p><strong>六、建库建表</strong></p>
<p>注意：在SQL语法中，[]表示可有可无</p>
<p>1、创建数据库语法：create  database  数据库名;</p>
<p>2、创建表语法：create  table  表名(</p>
<p>​         字段名  字段类型(长度)  …</p>
<p>);</p>
<p>3、MySQL数据类型</p>
<p> 数值型</p>
<p> 整型</p>
<p> tinyint</p>
<p>smallint</p>
<p> mediumint</p>
<p>int</p>
<p> bigint</p>
<p>浮点型</p>
<p> float</p>
<p> double</p>
<p>定点型</p>
<p> decimal</p>
<p>字符型</p>
<p>char</p>
<p>varchar</p>
<p>blob</p>
<p> text</p>
<p>enum（多选一）</p>
<p>set（多选多）</p>
<p> 日期和时间类型</p>
<p>date</p>
<p>time</p>
<p> datetime</p>
<p> timestamp</p>
<p> year</p>
<p>4、字段属性unsigned、zerofill的用法！！！</p>
<p>unsigned 为非负数，用此类型可以增加存储数值范围! </p>
<p><img src="http://ww1.sinaimg.cn/large/007b5j3Ogy1gbgt41pzo4j309o01xa9v.jpg" alt="img"> </p>
<p> zerofill属性，在数字长度不够的数据前面填充0，以达到设定的长度</p>
<p><img src="http://ww1.sinaimg.cn/large/007b5j3Ogy1gbgt461hu1j305301x3ya.jpg" alt="img"> </p>
<p><strong>六、插入语句</strong></p>
<p>语法：inset  into  表名[(字段1[,字段2,…])]  values(值1,值2,…);</p>
<p>注意：</p>
<p>1、 如果针对表中所有字段添加数据，可省略字段列表</p>
<p>2、 字段列表不是表中所有字段时，非空、无默认值的字段必须出现</p>
<p>3、 值列表与字段列表必须一一对应（数量、数据类型）</p>
<p>4、 对于字段列表中有允许为空字段，其值可使用default或null替代</p>
<p>5、 对于字段列表中有默认值字段，其值可使用default替代</p>
<p>强调：针对字符、日期和时间类型对应的数据值，在SQL语句中须使用英文单引号括起来！</p>
<p><strong>七、更新语句</strong></p>
<p>语法：update  表名  set字段1=值1[,字段2=值2,…]  [where  条件表达式];</p>
<p>注意：在update语句中，如果没有出现where子句，则表示针对表中所有数据进行更新操作；如果表中出现where子句，则必须先根据条件表达式筛选数据，再行更新操作</p>
<p><strong>八、注释</strong></p>
<p>1、SQL标准注释方式：</p>
<p>单行注释：– 注释内容（提醒：在第二个中横线后打一空格，再添加注释内容方有效）</p>
<p>多行注释：/<em>注释内容</em>/</p>
<p>2、MySQL注释方式：</p>
<p>#注释内容</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='ec894e2b66f752e8b7fb'
        data-cs='3ccc2e92bb350688fe2c2dc2930189b62622bfb1'
        data-r='blog-comments'
        data-o='TriDiamond'
        data-a='TriDiamond'
        data-d=''
    >Comments</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://res.cloudinary.com/tridiamond/image/upload/v1573019751/TriDiamond_logo_ui_xeublz.jpg" height=300 width=300></img>
                    <p>John Doe</p>
                    <span>但愿你是那知恩知意的心中客</span>
                    <dl>
                        <dd><a href="https://github.com/TriDiamond" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com/TriDiamond6" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="https://stackoverflow.com/users/7602324/tridiamond?tab=profile" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">19 <p>Articles</p></a></li>
                    <li><a href="/categories">0 <p>Categories</p></a></li>
                    <li><a href="/tags">0 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2020
        <span class="gradient-text">
            John Doe
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>



    <link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">
    <script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>



    <script src="/js/busuanzi.min.js"></script>
    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>


<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-149874671-1');
    </script>





<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["但愿你是那知恩知意的心中客", "不是那无事无非的糊涂人！"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>




</html>
