
<!DOCTYPE html>
<html lang="en" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>IPV4 - 你好</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="IPV4 IPV6
一、IPv4编址方案
IP地址由32位二进制数组成，这些位被划分为4个字节，中间用“.”号隔开，每组8位，以十进制数形式表示。分为网络地址和主机地址两个部分。
192.168.1,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="你好" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">
    <link rel="stylesheet" href="/css/obsidian.css">
    <link rel="stylesheet" href="/css/ball-atom.min.css">
</head>
</html>

<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">你好</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://yoursite.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">IPV4</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg);">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="javascript:;"><b>「 </b>Article<b> 」</b></a>
                
                December 04, 2019
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2019/12/04/day3-IPV4 IPV6/" title="IPV4">IPV4</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    13k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    12 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <p><strong>IPV4</strong> <strong>IPV6</strong></p>
<p><strong>一、IPv4编址方案</strong></p>
<p>IP地址由32位二进制数组成，这些位被划分为4个字节，中间用“.”号隔开，每组8位，以十进制数形式表示。分为<strong>网络地址</strong>和<strong>主机地址</strong>两个部分。</p>
<p>192.168.10.1</p>
<p>11000000.10101000.00001010.00000001  二进制数（只有两种状态 0 1)</p>
<p>二进制数转十进制数：2^0x0+2^1x0</p>
<p>​          128 64 32 16 8 4 2 1 </p>
<p>IPV4一共有：2^32 大约是40多亿个地址</p>
<p>IP地址在网络是唯一的，不能重复。</p>
<p>对地址进行分类</p>
<p>分公有地址、私有地址、保留地址</p>
<p>NAT网络地址转换</p>
<p><strong>1、·IP 地址分类</strong></p>
<p><strong>A 类网络地址范围</strong></p>
<p>  <strong>第一个字节的第一位必须为0 ，第一个字节的取值为0 －127</strong></p>
<p>​    即：0xxxxxxx  取值范围是：<strong>0</strong>0000000－<strong>0</strong>1111111 （0－127）</p>
<p><strong>1.1.1.1/8</strong>  <strong>网络号：8 位  255.0.0.0</strong></p>
<p><strong>00000001.00000001.00000001.00000001</strong></p>
<p>网络号（标识地址具体在哪个网络）：1.0.0.0</p>
<p>广播地址：1.255.255.255</p>
<p>在这网络中有多少个地址呢？2^24</p>
<p>有效地址（可以配置给主机的地址）：2^24-2</p>
<p>子网掩码为：255.0.0.0  斜杠表示：1.1.1.1/8</p>
<p><strong>B 类网络地址范围</strong></p>
<p>第一个字节的第一位必须是1，且第二位必须是0，第一个字节的取值为<strong>128 －191</strong></p>
<p>​    即：<strong>1</strong>0000000  取值范围是：<strong>10</strong>000000－<strong>10</strong>111111  （128－191）</p>
<p>181.1.1.1/16  255.255.0.0</p>
<p>网络地址：181.1.0.0</p>
<p>广播地址：181.1.255.255</p>
<p>有效地址：2^16-2  可用地址范围：181.1.0.1—-181.1.255.254</p>
<p><strong>C 类网络的地址范围</strong></p>
<p>  第一个字节的前两位必须是1，且第三位必须是0，第一个字节的取值为<strong>192 －223</strong></p>
<p>​    即：<strong>110</strong>00000  取值范围是：<strong>110</strong>00000－11011111  （192－223）</p>
<p>192.168.1.1/24 255.255.255.0</p>
<p>网络地址：192.168.1.0  </p>
<p>广播地址：192.168.1.255</p>
<p>有效地址：2^8-2 254</p>
<p><strong>D 类网络的地址范围：第一个字节为224–239 ，用作组播地址。</strong></p>
<p><strong>E 类网络的地址范围：第一个字节为240–255 ，用于科学用途。</strong></p>
<p><strong>2 、保留的 IP 地址</strong> </p>
<p>   <strong>地</strong> <strong>址</strong>           <strong>功</strong>   <strong>能</strong></p>
<p>网络地址全为0      表示当前网络或网段</p>
<p>网络地址全为1      表示所有网络</p>
<p>地址127.0.0.1      保留用于环回测试</p>
<p>节点地址全为0      表示网络地址或指定网络中的任何主机</p>
<p>节点地址全为1      表示指定网络中的所有节点</p>
<p>整个IP地址全为0     思科路由器用它来指定默认路由，也可能表示任何网络</p>
<p>整个IP地址全为1     到当前网络中所有节点的广播，有时称为“全1广播”或限定</p>
<pre><code>广播即：255.255.255.255</code></pre><p><strong>3 、各类网络地址中网络数和主机数</strong></p>
<p>　　A 类网络地址：</p>
<p>　　　　　　实际可用的A类网络地址数为：2^7=128</p>
<p>​             合法的主机数为：2 ^24－2＝16777214</p>
<p>　　B类网络地址：</p>
<p>　　　　　　实际可用的B类网络地址数为：2^14=16384</p>
<p>​            合法的主机数为：2^16-2=65534</p>
<p>　　C类网络地址：</p>
<p>　　　　　　实际可用的C类网络地址数为：2^21=2097152</p>
<p>​            合法的主机数为：2^8-2=254</p>
<p><strong>4 、私有 IP 地址范围</strong> <strong>在公网中是不能路由的，必须经过地址转换。</strong></p>
<p>　　　A类　　　10.0.0.0~10.255.255.255</p>
<p>   B类   172.16.0.0~172.31.255.255</p>
<p>   C类   192.168.0.0~192.168.255.255</p>
<p><strong>子网划分</strong></p>
<p><strong>子网划分：将大的网络划分成若干个小网络，尽量减少广播风暴，提高网络效率。</strong></p>
<p>如何进行子网划分呢？</p>
<p><strong>C 类IP 地址： 192.168.1.0/24</strong>  网络号：192.168.1.0 广播号：192.168.1.255 可用地址：1.1–1.254</p>
<p>向主机位借位？</p>
<p><strong>案例1 ：</strong></p>
<p>如果借1位，那么划分了几个网呢？ 2^1个网络</p>
<p>划分成了哪两个网络呢？</p>
<p>192.168.1.0/25</p>
<p>子网掩码值是多少？255.255.255.128</p>
<p>块大小（每个小网络的地址总数）：256-128=128</p>
<p>分成了哪些网络呢？</p>
<p>  192.168.1.0/25 </p>
<p>  网络号：192.168.1.0/25</p>
<p>  广播地址（是这个网络中的最后一个地址）：192.168.1.127/25</p>
<p>可用地址范围：192.168.1.1-192.168.1.126</p>
<p>  192.168.1.128/25</p>
<p>  网络号：192.168.1.128/25</p>
<p>  广播地址（是这个网络中的最后一个地址）：192.168.1.255/25</p>
<p>可用地址范围：192.168.129-192.168.1.254</p>
<p><strong>案例2 ：</strong></p>
<p>192.168.10.0  向主机位借2位</p>
<p>这是一个C类地址，默认子网掩码值是：255.255.255.0  /24</p>
<p>向主机位借2位后，划分了几个子网？2^2=4个</p>
<p>现在子网掩码值是：255.255.255.192  /26</p>
<p>块大小？256-192=64</p>
<p>有哪些网络呢？</p>
<p>192.168.10.0/26</p>
<p>网络号：192.168.10.0/26</p>
<p>广播号：192.168.10.63/26</p>
<p>可用地址范围：192.168.10.1-192.168.10.62</p>
<p>192.168.10.64/26</p>
<p>网络号：192.168.10.64/26</p>
<p>广播号：192.168.10.127/26</p>
<p>可用地址范围：192.168.10.65-192.168.10.126</p>
<p>192.168.10.128/26</p>
<p>192.168.10.192/26</p>
<p><strong>练习：192.168.2.0/30</strong></p>
<p>请问：192.168.2.91是哪个网络的地址？在这个网络中，广播地址是？子网掩码值？可用地址有哪些？</p>
<p>192.168.2.0是C类地址，默认子网掩码值：255.255.255.0 /24</p>
<p>/30 向主机位借了6位？那么子网掩码值：255.255.255.252</p>
<p>块大小：256-252=4</p>
<p>192.168.2.88/30</p>
<p>可用地址范围：192.168.2.89-192.168.2.90</p>
<p>网络号：192.168.2.88/30</p>
<p>广播号：192.168.2.91/30</p>
<p>/30 255.255.255.252</p>
<p>/29 255.255.255.248</p>
<p>/28 255.255.255.240</p>
<p>/27 255.255.255.224</p>
<p>/26 255.255.255.192</p>
<p>/25 255.255.255.128</p>
<p><strong>B 类网络： 181.1.1.1</strong> <strong>这是一个B 类地址，默认子网掩码值是：255.255.0.0 /16</strong></p>
<p><strong>如果要进行子网划分，就向主机位借位。</strong></p>
<p><strong>假设借2 位，那么子网掩码值是：255.255.192.0  /18</strong></p>
<p><strong>划分了几个网络？2^2=4</strong></p>
<p><strong>块大小？256-192=64</strong></p>
<p><strong>有哪些网络呢？</strong></p>
<p><strong>181.1.0.0</strong></p>
<p> <strong>网络号是：181.1.0.0/18</strong></p>
<p> <strong>广播号：181.1.63.255</strong></p>
<p><strong>可用地址：181.1.0.1–181.1.63.254</strong></p>
<p><strong>181.1.64.0</strong></p>
<p><strong>181.1.128.0</strong></p>
<p><strong>181.1.192.0</strong></p>
<p><strong>A 类网络： 12.1.1.1</strong> <strong>这是一个A 类地址</strong> <strong>，默认子网掩码值是：255.0.0.0 /8</strong> </p>
<p><strong>如果要进行子网划分，就向主机位借位。</strong></p>
<p><strong>假设借2 位，那么子网掩码值是：255.192.0.0  /10</strong></p>
<p><strong>有哪些网络？</strong></p>
<p><strong>12.0.0.0</strong></p>
<p><strong>网络号是：12.0.0.0/10</strong></p>
<p>  <strong>广播号：12.63.255.255</strong></p>
<p><strong>可用地址：12.0.0.1—12.63.255.254</strong></p>
<p><strong>12.64.0.0</strong></p>
<p><strong>12.128.0.0</strong></p>
<p><strong>12.192.0.0</strong></p>
<p><strong>5 、如何创建子网？</strong></p>
<p>  要创建子网，我们可以采用如下步骤：</p>
<p>   （1）确定需要的网络ID数</p>
<p>​      ■ 每个LAN子网一个</p>
<p>​      ■ 每条广域网连接一个    </p>
<p>   （2）确定每个子网所需的主机ID数</p>
<p>​      ■每个TCP/IP主机一个</p>
<p>​      ■每个路由器接口一个</p>
<p>  （3）根据上述需要，确定如下内容：</p>
<p>​      ■一个用于整个网络的子网掩码</p>
<p>​      ■每个物理网段的唯一子网ID</p>
<p>​      ■每个子网的主机ID范围</p>
<p><strong>5、 C 类网络的子网划分</strong></p>
<p><strong>C 类网络的快速子网划分</strong></p>
<p>给网络选择子网掩码后，需要计算该子网掩码提供的子网数以及每个子网的合法主机地址和广播地址。为此，你只需要回答下面5个问题：</p>
<p><strong>（1） 选定的子网掩码将创建多少个子网？</strong></p>
<p>​     <strong>192.168.1.0 /26</strong></p>
<p><strong>11111111.11111111.11111111.11000000</strong></p>
<p>​             <strong>128+64=192</strong></p>
<p>​    <strong>子网掩码值：255.255.255.192</strong></p>
<p>   2^2个，向主机位借位（取值为1）的位数。例：11000000，子网数为：2^2（4个）</p>
<p><strong>（2 ）每个子网可包含多少台主机？</strong></p>
<p>   2y个，y为被遮盖（取值为0）的位数。例：11000000，每个子网包含的主机数</p>
<p>   为：2^6－2（62个）</p>
<p><strong>（3 ）有哪些合法的子网？</strong></p>
<p>   块大小（增量）为<strong>256 －子网掩码</strong>。如：256－192＝64，即子网掩码为192时，</p>
<p> 块大小为64。从0开始不断增加64，直到达到子网掩码值，中间的值就是子网，即：</p>
<p>192.168.1.0–63</p>
<p>网络号：192.168.1.0</p>
<p>广播号：192.168.1.63</p>
<p>有效地址范围：192.168.1.1–192.168.1.62</p>
<p>192.168.1.64-127</p>
<p>网络号：192.168.1.64</p>
<p>广播号：192.168.1.127</p>
<p>有效地址范围：192.168.1.65-192.168.126</p>
<p>192.168.128-191</p>
<p>192.168.128</p>
<p>192.168.1.192-255</p>
<p>192.168.4.0 255.255.255.0 划分8个子网</p>
<p><strong>11111111.11111111.11111111.11100000</strong></p>
<p>​             <strong>128+64+32=224</strong></p>
<p>192.168.4.0/27  255.255.255.224</p>
<p>2^3=8</p>
<p>块大小：256-224=32</p>
<p>地址范围：</p>
<p>192.168.4.0–192.168.4.31</p>
<p>网络号：</p>
<p>广播号：</p>
<p>有效地址：</p>
<p>4.0–31</p>
<p>192.168.4.32–192.168.4.63</p>
<p>192.168.4.64–192.168.4.95</p>
<p>96–127</p>
<p>128–159</p>
<p>160–191</p>
<p>192–223</p>
<p>224–255</p>
<p>192.168.4.200请问这个地址是属于哪个网络</p>
<p><strong>练习：</strong></p>
<p><strong>例1</strong>：255.255.255.128 （/25）</p>
<p>​    网络地址：192.168.10.0</p>
<p>​    子网掩码：255.255.255.128</p>
<p><strong>例2</strong>：255.255.255.224（/27）</p>
<p> 网络地址：192.168.10.0</p>
<p> 子网掩码：255.255.255.224</p>
<p><strong>多少个子网？</strong></p>
<p><strong>每个子网多少台主机？</strong></p>
<p><strong>有哪些合法的子网？</strong></p>
<p><strong>每个子网的广播地址是多少？</strong></p>
<p><strong>每个子网包含哪些合法主机地址？</strong></p>
<p><strong>3、 网络地址：192.168.10.33</strong> <strong>，子网掩码：255.255.255.224 ，有哪些网络？分别有哪些</strong></p>
<p><strong>4 、假设主机地址为：192.168.10.174 ，子网掩码为255.255.255.240 。合法的主</strong></p>
<p>  <strong>机地址范围是多少呢？</strong></p>
<p> <strong>5 、如果节点地址为：192.168.10.17 ，子网掩码为：255.255.255.252 。该IP 地址属于哪个子网？该子网的广播地址是什么？</strong></p>
<p><strong>B 类地址的子网划分</strong></p>
<p><strong>举例１：172.16.0.0/16    255.255.0.0</strong></p>
<p>​             <strong>11111111.11111111.10000000.00000000</strong></p>
<p><strong>划分为两个网络：2^1=2</strong></p>
<p>　　　<strong>子网掩码是多少？255.255.128.0</strong></p>
<p><strong>块大小是多少？256-128=128</strong></p>
<p>　　　<strong>有哪些合法的子网？</strong></p>
<p>​     <strong>172.16.0.0</strong></p>
<p>​     <strong>172.16.128.0</strong></p>
<p>　<strong>每个子网多少台主机？2^15-2=32766</strong></p>
<p>　　　<strong>每个子网包含哪些合法主机地址？</strong></p>
<p>​     <strong>子网         0.0       128.0</strong></p>
<p>​     <strong>第一个主机地址   172.16.0.1    172.16.128.1</strong></p>
<p>​     <strong>最后一个主机地址  172.16.0.254   172.16.128.254</strong></p>
<p>​     <strong>广播地址      172.16.0.255   172.16.128.255</strong></p>
<p>　</p>
<p><strong>举例2 ：172.16.0.0/24</strong></p>
<p>有多少个网络?</p>
<p>子网掩码是多少？</p>
<p>块大小是多少？</p>
<p>练习：</p>
<p>\1. 172.16.10.33/27属于哪个网络？该子网的广播地址是多少？</p>
<p>\2. 172.16.66.10 255.255.192.0 属于哪个子网？该子网的广播地址是多少？</p>
<p>\3.  172.16.50.10 255.255.224.0 属于哪个子网？该子网的广播地址是多少？</p>
<p>\4. 172.16.45.14 255.255.255.252 属于哪个子网？该子网的广播地址是多少？ </p>
<p>\5. 172.16.88.255/20 属于哪个子网？该子网的广播地址是多少？  </p>
<p><strong>A 类网络的子网划分</strong></p>
<p>  A类网络的子网划分和C类网强没有什么不同，但需要处理的是24位，而B类和C类网络需要处理的分别是16位和8位。 </p>
<p> <strong>举例1 ：</strong>10.0.0.0/16</p>
<p>  多少个子网？2^8=256</p>
<p>  每个子网的主机数？2^16-2=65534</p>
<p>  有哪些合法子网？需要考虑的是第几个字节？只有第二个字节。256-255=1因此子</p>
<p>网为10.1.0.0  10.2.0.0  10.3.0.0 …….10.255.0.0</p>
<p>​    每个子网的广播地址是什么？</p>
<p>​    合法的主机地址是什么？</p>
<p>举例2：10.0.0.0/20</p>
<p><strong>CIDR （classless inter-domain routing, 无类域间选择）</strong></p>
<p>  它是ISP用来将大量地址分配给客户的一种方法。</p>
<p><strong>CIDR 值表：</strong></p>
<p>**<br>** </p>
<p>255.0.0.0        /8</p>
<p>255.128.0.0       /9</p>
<p>255.192.0.0       /10</p>
<p>255.224.0.0       /11</p>
<p>255.240.0.0       /12</p>
<p>255.248.0.0       /13</p>
<p>255.252.0.0       /14</p>
<p>255.254.0.0       /15</p>
<p>255.255.0.0       /16  </p>
<p>255.255.128.0      /17</p>
<p>255.255.192.0      /18 </p>
<p>255.255.224.0      /19</p>
<p>255.255.240.0      /20</p>
<p>255.255.248.0      /21</p>
<p>255.255.252.0      /22</p>
<p>255.255.254.0      /23</p>
<p>255.255.255.0      /24</p>
<p>255.255.255.128     /25</p>
<p>255.255.255.192     /26</p>
<p>255.255.255.224     /27</p>
<p>255.255.255.240     /28</p>
<p>255.255.255.248     /29</p>
<p>255.255.255.252     /30</p>
<p><strong>二、变长子网掩码：</strong></p>
<p> <strong>使用长度不同的子网掩码将网络划分成多个子网，适用于不同类型的网络设计，称为VLSM 组网。</strong></p>
<p>  <strong>分类路由选择：RIP1 IGRP 协议</strong></p>
<p>  <strong>无类路由选择：RIP2</strong>　<strong>EIGRP</strong>　　<strong>OSPF 等协议</strong></p>
<p><strong><a href="https://www.baidu.com/s?wd=有类路由&from=1012015a&fenlei=mv6quAkxTZn0IZRqIHckPjm4nH00T1Y3rHTzm1c3uW6zuhmdm1bz0ZwV5Hcvrjm3rH6sPfKWUMw85HfYnjn4nH6sgvPsT6KdThsqpZwYTjCEQLGCpyw9Uz4Bmy-bIi4WUvYETgN-TLwGUv3EnWRsnHn1nWnd" target="_blank" rel="noopener">有类路由</a></strong>：汇总以后地址是标准的A B C类地址掩码 即 255.0.0.0 255.255.0.0 255.255.255.0 (<a href="https://www.baidu.com/s?wd=有类路由&from=1012015a&fenlei=mv6quAkxTZn0IZRqIHckPjm4nH00T1Y3rHTzm1c3uW6zuhmdm1bz0ZwV5Hcvrjm3rH6sPfKWUMw85HfYnjn4nH6sgvPsT6KdThsqpZwYTjCEQLGCpyw9Uz4Bmy-bIi4WUvYETgN-TLwGUv3EnWRsnHn1nWnd" target="_blank" rel="noopener">有类路由</a>里 大类网络中 子网码必须一致 这样叫做有类路由 因为有类路由协议不传递子网码信息)<br> 　<strong>无类路由</strong>：汇总以后地址是无类的比如 172.16.12.0/16 - 172.16.15.0/16 汇总以后的地址是 172.16.12.0/20 子码 不属于 A B C 3个类别(无类路由是相反的 他传递子网信息所有大类网络中可以使用不同的子网码)</p>
<p><strong>１、典型的分类网络设计( 有类网络：不携带子网掩码)</strong></p>
<p><img src="http://ww1.sinaimg.cn/large/007b5j3Ogy1g9ku9jbk0wj30ej08ewep.jpg" alt="img"></p>
<p><strong>2 、无类网络设计</strong></p>
<p><img src="http://ww1.sinaimg.cn/large/007b5j3Ogy1g9ku9jbk0wj30ej08ewep.jpg" alt="img"></p>
<p><strong>3、 变长子网掩码工作表</strong> </p>
<p><strong>三、地址汇总</strong></p>
<p><strong>汇总：也叫路由聚合，让路由选择协议能够用一个地址通告众多网络</strong>。<strong>旨在缩小路由器中路由选择表的规模，以节省内存，并缩短 IP 对路由选择表进行分析以找出前往远程网络的所需时间。</strong>图中说明了在互联网络的使用的汇总地址。</p>
<p><img src="http://ww1.sinaimg.cn/large/007b5j3Ogy1g9ku9sw2jxj30fb03k0sw.jpg" alt="img"></p>
<p><strong>举例1 ：</strong></p>
<p>192.168.16.0—192.168.31.0 第三个字节：块大小16  240 /20  255.255.240.0</p>
<p>192.168.16.0/20  255.255.240.0  </p>
<p><img src="http://ww1.sinaimg.cn/large/007b5j3Ogy1g9kuaj9ukjj30vx0820uq.jpg" alt="img"></p>
<p><img src="http://ww1.sinaimg.cn/large/007b5j3Ogy1g9kuaqqszoj30w905rdgy.jpg" alt="img"></p>
<p><strong>思考？</strong></p>
<p><img src="http://ww1.sinaimg.cn/large/007b5j3Ogy1g9kuaxfky4j30ma09ft99.jpg" alt="img"></p>
<p>变化的字节在哪里？第三字节</p>
<p><strong>块大小？ 4</strong></p>
<p>掩码值：256-4=252</p>
<p><strong>172.16.4.0/22</strong></p>
<p><strong>可用地址：172.16.4.1—172.16.7.254</strong></p>
<p><strong>192.168.10.0/24</strong></p>
<p><strong>192.168.10.0/25  255.255.255.128</strong></p>
<p><strong>192.168.10.128/25</strong> </p>
<p><strong>看变化字节数：第4 个字节</strong></p>
<p><strong>根据变化范围确定块大小？256</strong></p>
<p><strong>192.168.10.0/30</strong></p>
<p><strong>192.168.10.8/30</strong></p>
<p><strong>192.168.10.12/30</strong></p>
<p><strong>192.168.10.8/29</strong></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='ec894e2b66f752e8b7fb'
        data-cs='3ccc2e92bb350688fe2c2dc2930189b62622bfb1'
        data-r='blog-comments'
        data-o='TriDiamond'
        data-a='TriDiamond'
        data-d=''
    >Comments</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://res.cloudinary.com/tridiamond/image/upload/v1573019751/TriDiamond_logo_ui_xeublz.jpg" height=300 width=300></img>
                    <p>John Doe</p>
                    <span>但愿你是那知恩知意的心中客</span>
                    <dl>
                        <dd><a href="https://github.com/TriDiamond" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com/TriDiamond6" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="https://stackoverflow.com/users/7602324/tridiamond?tab=profile" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">8 <p>Articles</p></a></li>
                    <li><a href="/categories">0 <p>Categories</p></a></li>
                    <li><a href="/tags">0 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2019
        <span class="gradient-text">
            John Doe
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>



    <link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">
    <script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>



    <script src="/js/busuanzi.min.js"></script>
    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>


<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-149874671-1');
    </script>





<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["但愿你是那知恩知意的心中客", "不是那无事无非的糊涂人！"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>




</html>
