
<!DOCTYPE html>
<html lang="en" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>windows server 2008 文件管理系统 - 你好</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="windows server 2008 文件管理系统一、文件系统概念
1、FAT文件系统
  FAT16最大分区支持2.147G磁盘分区，FAT32最大支持2T磁盘分区。对于400–500MB以下的,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="你好" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">
    <link rel="stylesheet" href="/css/obsidian.css">
    <link rel="stylesheet" href="/css/ball-atom.min.css">
</head>
</html>

<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">你好</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://yoursite.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">windows server 2008 文件管理系统</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg);">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="javascript:;"><b>「 </b>Article<b> 」</b></a>
                
                February 13, 2020
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2020/02/13/windows server 2008 文件管理系统/" title="windows server 2008 文件管理系统">windows server 2008 文件管理系统</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    4.3k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    4 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h2 id="windows-server-2008-文件管理系统"><a href="#windows-server-2008-文件管理系统" class="headerlink" title="windows server 2008 文件管理系统"></a>windows server 2008 文件管理系统</h2><p><strong>一、文件系统概念</strong></p>
<p><strong>1、FAT文件系统</strong></p>
<p>  FAT16最大分区支持2.147G磁盘分区，FAT32最大支持2T磁盘分区。对于400–500MB以下的卷，FAT系统相对于NTFS来说是一个比较好的选择，当卷容量超过1.024GB时，效率就显得很低。</p>
<p>缺点如下：容易受损害、单用户、非最佳更新策略、没有防止碎片的最佳措施、文件名长度受限。</p>
<p><strong>2、NTFS文件系统</strong></p>
<p>  NTFS是windows server 2008使用的高性能文件系统，它支持许多新的文件安全、存储和容错功能 ，而这些功能也正是FAT文件系统所缺少的。</p>
<p><strong>（1）NTFS简介</strong></p>
<p>安全、提供文件加密；最大支持2TB硬盘，磁盘容量增大，效率不会降低；可为文件、文件夹赋予权限；具有恢复能力；速度快；支持活动目录和域；支持磁盘配额；支持稀疏文件。 </p>
<p><strong>（2）NTFS权限</strong></p>
<p><strong>①标准NTFS文件权限</strong></p>
<p>读取（read）：读取文件内容、查看文件属性与权限等。</p>
<p>写入（write）：可以修改文件内容、在文件后面添加数据或修改文件属性等。</p>
<p>读取和执行（Read&amp;Execute):读取权限和运行应用程序的权限。</p>
<p>修改（Modify）：读取、写入、读取和执行，删除文件。</p>
<p>完全控制（full control）：除了上述权限外还有更改权限与取得所有权的特殊权限。</p>
<p><strong>②标准NTFS文件夹权限</strong></p>
<p>读取（read）：可以查看文件夹内的文件名与子文件夹名、查看文件夹属性与权限等。</p>
<p>写入（write）：可以在文件夹内新建文件与子文件夹，修改文件夹属性等。</p>
<p>列出文件目录（list folder contents）：读取，遍历（traverse folder)权限即打或关闭文件夹。</p>
<p>读取和执行（Read&amp;Execute)：同上，在继承时不同，列出文件目录只会被文件夹继承，而读取和执行会同时被文件夹与文件继承。</p>
<p>修改（Modify）：除了拥有前面的所有权限外，还可以删除此文件夹。</p>
<p>完全控制（full control）：除了上述权限外还有更改权限与取得所有权的特殊权限。</p>
<p><strong>③用户的有效权限</strong></p>
<p><strong>·NTFS权限是可以被继承的</strong></p>
<p>   当对文件夹设置权限后，这个权限默认会被此文件夹之下的子文件夹与文件继承。可以设置继承权限还是不继承权限。</p>
<p><img src="http://ww1.sinaimg.cn/large/007b5j3Ogy1gbuw2ev0fkj304201yglf.jpg" alt="image.png"></p>
<p><strong>NTFS权限是有累加性的</strong></p>
<table>
<thead>
<tr>
<th>用户或组</th>
<th>权限</th>
</tr>
</thead>
<tbody><tr>
<td>用户A</td>
<td>写入</td>
</tr>
<tr>
<td>业务部组</td>
<td>读取</td>
</tr>
<tr>
<td>经理组</td>
<td>读取和执行</td>
</tr>
<tr>
<td><strong>用户A最后的有效权限为：写入+读取+执行</strong></td>
<td></td>
</tr>
</tbody></table>
<p><strong>·拒绝权限的优先级较高，继承来的权限其优先级比直接设置的权限低。</strong></p>
<table>
<thead>
<tr>
<th>用户或组</th>
<th>权限</th>
</tr>
</thead>
<tbody><tr>
<td>用户A</td>
<td>写入</td>
</tr>
<tr>
<td>业务部组</td>
<td>读取被拒绝</td>
</tr>
<tr>
<td>经理组</td>
<td>修改</td>
</tr>
<tr>
<td><strong>用户A最后的有效权限为：读取被拒绝</strong></td>
<td></td>
</tr>
</tbody></table>
<p><img src="http://ww1.sinaimg.cn/large/007b5j3Ogy1gbuw2sepxfj307402ht8n.jpg" alt="image.png"></p>
<p><strong>2、设置文件和文件夹的访问权限</strong></p>
<p>  选择文件或文件夹–右击–属性–安全….</p>
<p><strong>二、文件系统管理</strong></p>
<p><strong>1、访问网络文件</strong></p>
<p><strong>（1）公用文件夹</strong></p>
<p>  Windows server 2008系统只有一个公用文件夹，每一位在本地登录的用户都可以访问这个公用文件夹。在客户端访问DC服务器的公用文件夹的方法是：开始–运行–\192.168.10.1。</p>
<p><strong>（2）共享文件夹的创建与访问</strong></p>
<p><strong>①创建共享文件夹</strong></p>
<p>创建方法：右击文件夹–共享…</p>
<p>创建条件：用户必须是Administrators、ServerOperators、PowerUsers等用户组的成员；</p>
<p>​      如果文件夹位于NTFS分区中，用户至少要有“读取”权限；</p>
<p>​      “用户账户控制”功能已启用（默认已启用）。</p>
<p>用户身份：读  者–读取权限</p>
<p>​      参与者–更改权限</p>
<p>​      共有者–完全权限控制</p>
<p><strong>②访问共享文件夹</strong></p>
<p>通过网上邻居访问共享文件夹</p>
<p>通过映射网络驱动器访问共享文件夹</p>
<p>直接输入共享文件夹地址访问共享文件夹</p>
<p><strong>③共享文件夹的管理</strong></p>
<p><strong>共享文件夹的权限</strong></p>
<p>共享权限：读取、更改、完全控制</p>
<p>与NTFS权限结合时以最严格的权限为准</p>
<p><strong>高级共享</strong></p>
<p>通过高级共享可以修改共享名和共享权限</p>
<p><strong>脱机文件</strong></p>
<p>  如果设置了访问的共享文件为可脱机使用，那么在通过网络访问这些文件时，这些文件将会被复制一份到用户计算机的硬盘内，可以脱机使用。可通过高级共享进行设置。</p>
<p><strong>隐藏共享文件夹</strong></p>
<p>如果不希望用户在网上邻居中看到共享文件夹，只要在共享后加一个“$”符号就可以将它隐藏起来。</p>
<p>​    <strong>映射驱动器</strong></p>
<p><strong>2、创建与访问分布式文件系统</strong></p>
<p>  分布式文件系统（Distributed File System,DFS）为整个网络上的文件系统资源提供了一个逻辑树结构，用户能够像访问本地文件一样，访问分布在网络上多个服务器上的文件。具有确保服务器负载平衡、提高文件访问的可靠性、提高文件访问效率的功能。</p>
<p><strong>（1）创建分布式文件系统</strong></p>
<p>开始–管理工具–服务器管理器–添加角色服务–分布式文件系统…</p>
<p>开始–管理工开始–管理工具–DFS Managemant…</p>
<p>配置复制</p>
<p><strong>（2）访问分布式文件系统</strong></p>
<p>通过网上邻居访问共享文件夹</p>
<p>通过映射网络驱动器访问共享文件夹</p>
<p>直接输入共享文件夹地址访问共享文件夹</p>
<p><strong>3、利用NTFS管理数据</strong></p>
<p><strong>（1）文件的压缩</strong></p>
<p>NTFS压缩可以节约磁盘空间。当用户或应用程序要读写压缩文件时，系统会将文件自动解压和压缩，从而会降低性能。在NTFS分区内、分区间复制文件夹或在NTFS分区间移动文件夹时，文件或文件夹将继承目标文件夹的压缩属性。而在同一个NTFS分区内移动（剪切）文件或文件夹时，压缩属性被保留。</p>
<p><strong>（2）加密文件系统</strong></p>
<p>加密文件系统（Encrypting File System,EFS)提供文件加密的功能。文件加密后，只有当初对其加密的用户或被授权的用户能够读取，因此可提高文件的安全性。只有NTFS磁盘内的文件或文件夹支持加密，如果将加密文件移动到非NTFS磁盘内会被解密。文件加密与压缩无法并存。</p>
<p><strong>（3）磁盘配额</strong></p>
<p>  可以限制用户使用磁盘空间的大小。右击磁盘—配额—设置配额</p>
<p><strong>（4）卷影副本</strong></p>
<p>共享文件夹的卷影副本提供位于共享资源上的实时文件副本。通过使用共享文件夹的卷影副本，用户可以查看在过去某个时刻存在的共享文件和文件夹。手动创建与计划创建。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='ec894e2b66f752e8b7fb'
        data-cs='3ccc2e92bb350688fe2c2dc2930189b62622bfb1'
        data-r='blog-comments'
        data-o='TriDiamond'
        data-a='TriDiamond'
        data-d=''
    >Comments</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://res.cloudinary.com/tridiamond/image/upload/v1573019751/TriDiamond_logo_ui_xeublz.jpg" height=300 width=300></img>
                    <p>John Doe</p>
                    <span>但愿你是那知恩知意的心中客</span>
                    <dl>
                        <dd><a href="https://github.com/TriDiamond" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com/TriDiamond6" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="https://stackoverflow.com/users/7602324/tridiamond?tab=profile" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">12 <p>Articles</p></a></li>
                    <li><a href="/categories">0 <p>Categories</p></a></li>
                    <li><a href="/tags">0 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#windows-server-2008-文件管理系统"><span class="toc-number">1.</span> <span class="toc-text">windows server 2008 文件管理系统</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2020
        <span class="gradient-text">
            John Doe
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>



    <link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">
    <script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>



    <script src="/js/busuanzi.min.js"></script>
    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>


<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-149874671-1');
    </script>





<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["但愿你是那知恩知意的心中客", "不是那无事无非的糊涂人！"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>




</html>
